# house

./: build.gradle
src/main/java/com/jzfq/house/: JzfqHouseApplication.java
src/main/java/com/jzfq/house/code/: Increment.java  IncrementHandler.java  IncrementSearch.java  Tid.java
src/main/java/com/jzfq/house/enums/: DelType.java  FileType.java  HouseStatus.java  LinkPersonType.java  ResourcesRecordType.java  ShieldState.java  Status.java  TouchApiCode.java
src/main/java/com/jzfq/house/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  TouchCodeException.java
src/main/java/com/jzfq/house/filter/: LoginFilter.java  WXProgramLoginFilter.java
src/main/java/com/jzfq/house/model/: TouchResponseModel.java
src/main/java/com/jzfq/house/redis/: RedisConfig.java  RedisObjectSerializer.java  RedisService.java
src/main/java/com/jzfq/house/runner/: SysAreaRunner.java
src/main/java/com/jzfq/house/serializable/: BaseHandler.java  SerializedObj.java  SerializedObjHandler.java
src/main/java/com/jzfq/house/service/: AreaManage.java  BaseManage.java  CommonBusinessService.java  CommonMethods.java  HouseImageService.java  HouseMessageService.java  HouseService.java  LinkService.java  LoginManage.java  OptionManage.java  PayRecordService.java  PersonService.java  ProjectLinkService.java  ProjectService.java  ReqRecordService.java  ResourceRecordService.java  SysAreaManage.java  SysDictionaryManage.java  SysPermissionManage.java  SysRoleManage.java  SysUserManage.java  THrManage.java  TOrgManage.java  TPostManage.java  TestManage.java  WXProgramLoginService.java
src/main/java/com/jzfq/house/swagger/: RFC3339DateFormat.java
src/main/java/com/jzfq/house/util/: EsapiUtil.java  FileHandler.java  IdNumValidUtil.java  JsonMapper.java  (+7 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseMessageMapper.xml  HouseRecordMapper.xml  LinkMapper.xml  LinkPersonMapper.xml  OrganizationMapper.xml  PayRecordMapper.xml  PayReqRelMapper.xml  PersonMapper.xml  ProjectLinkMapper.xml  ProjectMapper.xml  ReqRecordMapper.xml  ResRecordFileMapper.xml  ResourcesRecordMapper.xml  SysAreaMapper.xml  SysDictionaryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  THrMapper.xml  TOrgMapper.xml  TPostMapper.xml  TemplateLinkMapper.xml  TemplateMapper.xml  ouseMessageMapper.xml
src/main/resources/mapper/manual/: HouseManualMapper.xml  HouseMessageManualMapper.xml  PersonManualMapper.xml  ProjectLinkManualMapper.xml  ProjectManualMapper.xml  ResourceRecordManualMapper.xml  SysUserManualMapper.xml
src/main/resources/sql/: crebas.sql  pitaya.sql
(+208 files in other folders)
