buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jzfq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile('org.projectlombok:lombok:1.16.10')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    //swagger
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.6')
    compile('joda-time:joda-time:2.9.3')
    //jwt
    compile('io.jsonwebtoken:jjwt:0.7.0')
    //xml
    compile('dom4j:dom4j:1.6.1')
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    //poi
    compile('org.apache.poi:poi:3.15')
    compile('org.apache.poi:poi-ooxml:3.15')
    compile('org.apache.shiro:shiro-spring:1.2.5')
    compile('org.apache.shiro:shiro-ehcache:1.2.5')
    compile('org.apache.shiro:shiro-cas:1.2.5')
    compile('org.apache.commons:commons-lang3:3.1')

//    compile('org.apache.commons:commons-collections:4:4.0')
//    compile('org.webjars:jquery:1.11.3')
//    compile('org.webjars:webjars-locator:0.28')
//    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
//    compile 'javax.persistence:persistence-api:1.0.2'
//    compile('javax.servlet:jstl:1.2')
//    compile('javax.servlet:servlet-api:2.5')
//    compile('org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23')

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
